spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingsystem
spring.datasource.username=root
spring.datasource.password=Shashank@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashank.shankar@wittybrains.com
spring.mail.password=Shashank@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
spring.jpa.show-sql=true
